spring.application.name=pmu
#spring.data.mongodb.database=Demo
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


jwtSecret=Xp2HrE0cJ8zA7GfL6MqNvK9BtO5UdI3WjPwY4TlQxS1RyZnFmDgVkx
jwtExpirationMs=7200000


spring.data.mongodb.host=10.226.42.136
spring.data.mongodb.port=27017
spring.data.mongodb.database=textdata
spring.data.mongodb.username=suser
spring.data.mongodb.password=sup32024